{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clade A: 
\f1\i Agave s.l.
\i0  + 
\i Furcraea
\i0 -
\i Beschorneria
\f0\i0 \
Clade B: 
\f1\i Yucca
\i0  + 
\i Hesperoyucca
\i0 -
\i Hesperaloe
\f0\i0 \
Clade A1: 
\f1\i Agave s.l.
\i0  
\f0 \
Clade A2: 
\f1\i Furcraea
\i0 -
\i Beschorneria\

\f0\i0 Clade B1: 
\f1\i Yucca
\i0  \

\f0 Clade B2: 
\f1\i Hesperoyucca
\i0 -
\i Hesperaloe
\f0\i0 \
\
}